import tushare as ts
import pymysql




def InsertDataBase(stock_code, start, end):
    # 抓数据
    ts.set_token('93e82ad78e88f3de72dd406590c7d5b45b9cfc8438a0093c2a3ea6bb')
    pro = ts.pro_api()

    df = pro.daily(ts_code=stock_code, start_date=start, end_date=end)

    df = df.sort_values(by='trade_date')

    daily = {col: df[col].tolist() for col in df.columns}

    db = pymysql.connect("localhost", "root", "xinjicong", "stock")  # 连接上mysql，域名，用户名，密码，数据库名
    cur = db.cursor()
    for i in range(408):#循环408次往time里插入数据
        sql = """
        INSERT INTO time
        (date,pre,today)
        VALUES 
        (%s,%s,%s);
        """
        params=(daily["ts_code"][i],daily['pre_close'][i],daily['close'][i])
        cur.execute(sql,params)

    db.commit()
    cur.close()
    db.close()


if __name__ == '__main__':

    InsertDataBase(start='20170101', end='20190215', stock_code='000002.SZ')

